<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="renderer" content="webkit">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  	<meta name="apple-mobile-web-app-status-bar-style" content="black"> 
  	<meta name="apple-mobile-web-app-capable" content="yes">
  	<meta name="format-detection" content="telephone=no">
	<title>详情 - Blog</title>
	<link rel="stylesheet" href="./static/layui/css/layui.css">
	<link rel="stylesheet" href="./static/css/common.css">
	<link rel="stylesheet" href="./static/css/detail.css">
</head>
<body>
	<header class="layui-bg-cyan">
		<nav class="layui-container">
			<div class="layui-row">
			    <div class="layui-col-md2 logo">
			    	<a href="javascript:;"><img src="http://www.muzhuangnet.com/upload/201610/17/201610171329086541.png"></a>
			    </div>
			    <div class="layui-col-md8 layui-hide-xs">
			    	<ul class="layui-nav layui-bg-cyan">
					  	<li class="layui-nav-item">
					    	<a href="">首页</a>
					  	</li>
					  	<li class="layui-nav-item layui-this">
					    	<a href="">PHP<span class="layui-badge-dot"></span></a>
					  	</li>
					  	<li class="layui-nav-item">
					    	<a href="">Ruby</a>
					  	</li>
					  	<li class="layui-nav-item">
					    	<a href="">Python</a>
					  	</li>
					  	<li class="layui-nav-item">
					    	<a href="">Discuz<span class="layui-badge-dot"></span></a>
					  	</li>
					  	<li class="layui-nav-item">
					    	<a href="">仓库<span class="layui-badge">9</span></a>
					  	</li>
					  	<li class="layui-nav-item">
					    	<a href="">关于</a>
					  	</li>
					</ul>
			    </div>
			    <div class="layui-col-md2 layui-hide-xs userinfoBox">
			    	<ul class="layui-nav layui-bg-cyan">
					  	<li class="layui-nav-item">
					    	<a href="javascript:;"><i class="layui-icon layui-icon-search search"></i></a>
					  	</li>
					  	<li class="layui-nav-item" lay-unselect="">
						    <a href="javascript:;"><img src="https://t.cn/RCzsdCq" class="layui-nav-img">Brother</a>
						    <dl class="layui-nav-child">
						      	<dd><a href="javascript:;">修改信息</a></dd>
						      	<dd><a href="javascript:;">安全管理</a></dd>
						      	<dd><a href="javascript:;">退了</a></dd>
						    </dl>
						</li>
					</ul>
			    </div>
		   	</div>
		</nav>
	</header>

	<div class="layui-container">
		<div class="layui-row layui-col-space20">
			<div class="layui-col-md8">
				<div class="layui-row">
					<div class="layui-col-md12">
						<div class="main">
							<div class="title">
								<p>用layui做一个独立博客网站（响应式模板）</p>
								<div class="layui-row stat">
									<div class="layui-col-md3 layui-col-xs12">发布时间：<em>2018-12-28 14:15:46</em></div>
									<div class="layui-col-md2 layui-col-xs6">分类：<a href="javascript:;">PHP</a></div>
									<div class="layui-col-md2 layui-col-xs6">作者：<a href="javascript:;">木子</a></div>
									<div class="layui-col-md5 layui-col-xs12">
										<div class="layui-row">
											<div class="layui-col-md6 layui-col-xs6">
												<i class="layui-icon layui-icon-reply-fill"></i>
												<em>12条评论</em>
											</div>
											<div class="layui-col-md6 layui-col-xs6">
												<i class="layui-icon layui-icon-read"></i>
												<em>12次阅读</em>
											</div>
										</div>
									</div>
								</div>
							</div>


							<div class="content">
								<p><img data-original="http://www.muzhuangnet.com/upload/201610/18/201610181557196870.jpg" src="http://www.muzhuangnet.com/upload/201610/18/201610181557196870.jpg" alt="" draggable="false" style="display: block;"></p>
						        <p>文章效果示例，文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字。</p>
<pre class="prettyprint lang-cs">代码示例：
public static double JieCheng(int number)
{
    if (number == 0)
    {
        return 0;
    }

    //初始值必须设置为1
    double result = 1; 

    for (int i = number; i &gt;= 1; i--)
    {
        result = result*i;
    }
    return result;
}</pre>
							</div>
							<div class="copyright">
								<p>本文链接：<a href="https://www.xxx.com/article-1.html">https://www.xxx.com/article-1.html</a></p>
								<p>转载声明：本站文章若无特别说明，皆为原创，转载请注明来源：木子博客，谢谢！^^</p>
							</div>
							<div class="operation">
								<a href="javascript:;" class="layui-btn layui-btn-normal">点赞</a>
								<a href="javascript:;" class="layui-btn layui-btn-warm">赞赏</a>
							</div>
							<div class="Label">
								<i class="layui-icon layui-icon-note"></i>
								<a href="javascript:;">PHP</a>
								<a href="javascript:;">Discuz</a>
							</div>
						</div>
					</div>
					<div class="layui-col-md12 margin20"></div>
					<div class="layui-col-md12">
						<div class="layui-card">
						  	<div class="layui-card-header">
								<span>
									相关推荐
								</span>
						  	</div>
						  	<div class="layui-card-body">
						  		<div class="layui-row">
						  			<div class="layui-col-md4">
										<div class="layui-card">
										  	<a href="javascript:;" class="layui-card-body recommend">
										    	<img src="http://www.muzhuangnet.com/upload/201610/18/201610181739277776.jpg">
										    	<p>用layui做一个独立博客网站（响应式模板）</p>
										  	</a>
										</div>
					  				</div>
						  			<div class="layui-col-md4">
										<div class="layui-card">
										  	<a href="javascript:;" class="layui-card-body recommend">
										    	<img src="http://www.muzhuangnet.com/upload/201610/18/201610181739277776.jpg">
										    	<p>用layui做一个独立博客网站（响应式模板）</p>
										  	</a>
										</div>
					  				</div>
						  			<div class="layui-col-md4">
										<div class="layui-card">
										  	<a href="javascript:;" class="layui-card-body recommend">
										    	<img src="http://www.muzhuangnet.com/upload/201610/18/201610181739277776.jpg">
									    		<p>用layui做一个独立博客网站（响应式模板）</p>
										  	</a>
										</div>
					  				</div>
						  		</div>
						  	</div>
						</div>
					</div>
				</div>
	        </div>


	        <div class="layui-col-md4">
				<div class="layui-row">
					<div class="layui-col-md12">
						<div class="layui-card">
						  	<div class="layui-card-header">
								<span class="layui-breadcrumb" lay-separator="|">
									<a href="javascript:;">站点统计</a>
									<a href="javascript:;">联系站长</a>
								</span>
						  	</div>
						  	<div class="layui-card-body" id="stat">
						  		<table class="layui-table">
								  	<colgroup>
								    	<col width="120">
								    	<col width="230">
								  	</colgroup>
								  	<tbody>
								    	<tr>
								      		<td>运行时间：</td>
								      		<td>856 天</td>
								    	</tr>
								    	<tr>
								      		<td>发表文章：</td>
								      		<td>1024 篇</td>
								    	</tr>
								    	<tr>
								      		<td>注册用户：</td>
								      		<td>3689 人</td>
								    	</tr>
								  	</tbody>
								</table>
						  	</div>
						  	<div class="layui-card-body" id="binfo" style="display: none;">
						  		<table class="layui-table">
								  	<colgroup>
								    	<col width="120">
								    	<col width="230">
								  	</colgroup>
								  	<tbody>
								    	<tr>
								      		<td>QQ：</td>
								      		<td>27941662</td>
								    	</tr>
								    	<tr>
								      		<td>Wechat：</td>
								      		<td>SCHOOP</td>
								    	</tr>
								    	<tr>
								      		<td>qqGroup：</td>
								      		<td>88888888</td>
								    	</tr>
								  	</tbody>
								</table>
						  	</div>
						</div>
					</div>
					<div class="layui-col-md12 margin20"></div>
					<div class="layui-col-md12">
						<div class="layui-card">
						  	<div class="layui-card-header">
								<span>
									热门文章
								</span>
						  	</div>
						  	<div class="layui-card-body">
								<table class="layui-table" lay-skin="nob">
								  	<tbody>
								    	<tr><td><a href="javascript:;">用layui做一个独立博客网站（响应式模板）</a></td></tr>
								    	<tr><td><a href="javascript:;">用layui做一个独立博客网站（响应式模板）</a></td></tr>
								    	<tr><td><a href="javascript:;">用layui做一个独立博客网站（响应式模板）</a></td></tr>
								    	<tr><td><a href="javascript:;">用layui做一个独立博客网站（响应式模板）</a></td></tr>
								    	<tr><td><a href="javascript:;">用layui做一个独立博客网站（响应式模板）</a></td></tr>
								    	<tr><td><a href="javascript:;">用layui做一个独立博客网站（响应式模板）</a></td></tr>
								    	<tr><td><a href="javascript:;">用layui做一个独立博客网站（响应式模板）</a></td></tr>
								    	<tr><td><a href="javascript:;">用layui做一个独立博客网站（响应式模板）</a></td></tr>
								    	<tr><td><a href="javascript:;">用layui做一个独立博客网站（响应式模板）</a></td></tr>
								    	<tr><td><a href="javascript:;">用layui做一个独立博客网站（响应式模板）</a></td></tr>
								    	<tr><td><a href="javascript:;">用layui做一个独立博客网站（响应式模板）</a></td></tr>
								  	</tbody>
								</table>
						  	</div>
						</div>
					</div>
					<div class="layui-col-md12 margin20"></div>
					<div class="layui-col-md12">
						<div class="layui-card">
						  	<div class="layui-card-header">
								<span>
									捐助本站
								</span>
						  	</div>
						  	<div class="layui-card-body" style="text-align: center;">
						    	<img src="" style="display: inline-block;">
						    	<br/>
						    	<p>无论多少，都是心意!</p>
						  	</div>
						</div>
					</div>
				</div>
	        </div>
		</div>
	</div>

	<!-- 尾部 -->
	<div class="footer"></div>
	<footer class="layui-bg-cyan">
		<div class="layui-container">
			<div class="layui-row">
				<p>本站部分内容来源于网络，若侵犯到您的利益，请联系站长删除！谢谢！Powered By <a href="https://gitee.com/XzcGroup/XzcBlogTemplate" target="_blank" title="XzcBlogTemplate">XzcBlogTemplate</a></p>
			</div>
		</div>
	</footer>
</body>
<script src="./static/layui/layui.all.js"></script>
</html>