# 反射

## 反射概述

JAVA反射是在运行状态中，对于任意一个类，都能够知道这个类的所有属性和方法；对于任意一个对象，都能够调用它的任意方法和属性；这种动态获取信息以及动态调用对象方法的功能称为java语言的反射机制。



**反射的功能**：

1. 在运行时获取任意一个对象所属的类型信息，包括修饰符、泛型、父类、实现的接口、注解等；
2. 在运行时构造任意一个类的对象；
3. 在运行时获取任意一个类所具有的构造方法、成员变量和方法；
4. 在运行时访问任意一个对象的成员变量和方法；



**反射的应用**：

1. 通过使用类全名创建类实例来使用外部用户定义的类。

   > 例如Java数据库开发中，需要在运行时使用JDBC驱动包中的驱动类，可以通过反射机制在运行中获取。
   > Class.forName( "com.mysql.cj.jdbc.Driver" ); 

2. 开发类浏览器和智能IDE。

   > 例如Eclipse工具，左侧的包浏览器可以查看类的结构，右侧代码编辑区，如果启用了提示功能，在对象后输入“.”运算符，会自动提示该对象所属类的所有可用属性和方法。这些IDE工具的功能需要反射机制实现。

3. 在测试工具中用于检测类的内部结构。

   > 例如Java的单元测试框架Junit就是基于反射和注解实现的

4. 在框架开发中用于实现配置信息的处理。

   > 例如Java Web开发中要学习的Struts2，Spring的框架功能的实现都需要用到反射

5. 实现Java的动态代理。



**使用反射的注意事项**：
反射是强大的，但不应滥用。如果可以在不使用反射的情况下进行操作，则优选避免使用反射。
反射增加了JVM的系统开销，性能上比不使用反射慢。
反射可能违反某些安全策略。
反射允许访问私有成员，打破了封装，可能破坏可移植性。



## Class类

java.lang.Class类是所有Reflection API的切入点，是所有反射操作的入口。
在Java程序运行过程中，对程序中每种类型的对象，Java虚拟机都会实例化一个不可变的java.lang.Class实例，每个对象都是引用或者原始类型。 
引用类型都继承自java.lang.Object。 类，枚举，数组和接口都是引用类型。
原始类型包括：boolean，byte，short，int，long，char，float和double





**1.获取Class实例的三种方法，最常用的是第3种；**

 对象.getClass()
 类型名.class
 Class.forName()







**2.用Class实例创建对象**

```java
//2.1通过newInstence(),此方式只适用于无参构造
Phone instance1 = (Phone) clazz1.newInstance();
//2.2先调用构造器，再通过newInstence()创建
Constructor<?>[] cons = clazz1.getConstructor();
//假设第一个为无参构造
Phone instance2 = cons[0].newInstance();
//假设第二个构造方法为两个String类型参数
Phone instance3= cons[1].newInstance("s1","s2");

```

**3.获取指定属性Field和所有的属性Field**

获取成员变量的类型信息（了解）。

```
Class<?> c = Class.forName(className);
Field field = c.getField(fieldName);
Class typeClass = field.getType();
Type type = field.getGenericType();
```

**4.用反射的方式给对象的属性设置值，获取对象的属性值**

获取指定的方法Method和所有的方法Method

用反射的方式调用方法，获取调用的方法的返回值

获取指定的构造方法Constructor和所有构造方法Constructor



**通过Constructor实例创建对象。**

创建类实例（类对象）（重点掌握）：
常规情况下是使用new操作符调用类的构造方法来创建类实例：

```
Date date = new Date（）；
```

使用反射创建类实例有两种方法：

```
Class.newInstance()
Constructor.newInstance(Object... initargs)
```

Class.newInstance()
	只能调用类的无参数的非私有构造方法
	抛出构造方法的异常
Constructor.newInstance(Object... initargs)
	可以调用类的任何构造方法
	用InvocationTargetException封装异常来抛出